<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <style>
        body{
            background-color: mintcream;
            margin: 20%;
        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img{
            display: inline-block;
            width: 400px;
            height: 500px;
        }
        #caption{
            font-size: 20px;
            font-family:'Lucida Sans';
            color: black;
        }
        div#caption{
            background-color: rgb(69.8,74.51,70.98,0.40);
            box-shadow: 20px 20px 20px #CCEEFF;
            font-family: 'Gill Sans';
            padding-right: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title- You Only Live Once-One For Passion Two For Love Three For Friendship {
            font-size: 36px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black; 
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">
            You Only Live Once- One For Passion Two For Love Three For Friendship
        </h1>
        <div id="img">
            <img src="ad.jpg">
            <img src="ds.jpg">
            <medium id="caption">
                <li>“ For me, “ long has been as long as the day I was born, and might stretch to the day when I take my last breath” – Alara</li>
            </medium>
        </div>
        <div id="Book Review">
            <!--Review About A Book-->
            <h1 class="title-You Only Live Once-One For Passion Two For Love Three For Friendship">
                About The Book--
            </h1>
            <p>
                <li>Alara is a broken but rising YouTube star who has a huge fan base that loves her singing. She and her dad moved from India to the Czech when she was quite young. They moved because her mother Elisha went missing.
                     No one knew where she disappeared. She was a huge singing sensation of her time and people admired her. She used to sing in beach shacks in Goa.</li>
                <li>Alara’s Dad married Irena exactly a year after Elisha went missing. Alara grew up and naturally desired to visit the place where she was born just in the hope to find her lost mother. 
                    Aarav is a final year engineering student who bagged a summer internship in Pune at HSBC in their IT team and his boss is all praises of him.</li>
                <li>He Aarav recently broke up with Tara which left him devastated. He couldn’t contain the emotional turmoil he had to suffer each day of his life and missed her terribly.
                    He had always wanted to become a stand-up comedian but could not because of his family’s wishes. </li>
                <li>He used to visit Ricky’s beach shack in Goa every Saturday where Ricky would invite him to perform and that used to help him relax just a bit. 
                    Ricky is the owner of the shack and he loves Goa and its beaches in their entirety. He loves to run every morning by the beachside which has become a routine for him.</li>
                <li>Earlier, Elisha would sing and he would play the drums at the famous The Hippie Trails Cafe. He feels Elisha be his first love and misses her deeply. He could never move on from her.
                     Alara reads Ramy’s blog – on the open road as he is her favorite blogger. </li>
                <li>Alara was able to convince her dad and after a long journey, she reached Goa. She later finds a place to stay at Maria’s PG and Madhuri, the caretaker guides her through. 
                    Parvathi who is her fan and now also a friend helped her find the PG. Alara had visited Ricky’s before and had also met Aarav.</li>
                <li>Later she realizes that Ricky knew her mother and that he could help her find her. Time flows and Aarav develops a bond with Alara and they both fell in love.
                     Alara who has vowed to find her mother is doing everything she can to find her or at least get a clue as to where she is. </li>
                <li>She always hoped that she would find her someday and that she needed to keep searching for her. Later Ricky and Aarav along with Parvathi help her to search for any clues. 
                    One day she discovers a box full of her mother’s written songs in the PG’s attic. She is shocked as well as happy to find such a treasure. She now knows whom to approach and how to go about the search.</li>
                <li>Will she be able to find her mother? Read You Only Live Once? to know!</li>
                <li>This story is a beautiful journey of three people who discover themselves at the end after days of struggle and gloom. It is of friendship, love, and hope that one should never let go.</li>
            </p>      
        </div>
        <h2 class="text-success">About the Author</h2>
        <p class="lead"> <strong><u><u>Stuti Changle</u></u></strong></p>
        <img src="da.jpg" class="img-rounded">
         <p class="text-success">
           Stuti Changle is the bestselling author of the much-loved books <mark>‘ On The Open Road’</mark> and <mark>‘You Only Live Once’</mark> who is on a mission to inspire people by sharing life-changing stories.
           She truly believes that each one of us, no matter where we come from, has that one idea that holds the potential to touch a million lives.
           Her first book ‘ On The Open Road’ won notable mentions in Amazon Kindle’s Pen to publish competition.
           Her second book ‘ You Only Live Once’ rose to Amazon Bestseller charts in a month of its release making it one of the highly successful self-published books in the Indian market.
         </p>
    </main>
</body>
</html>